<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Multi-Lobby Blink Royale: A multiplayer 3D battle royale with shrinking arenas, monsters, and team mechanics.">
  <title>Multi-Lobby Blink Royale</title>

  <!-- Styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-family: 'Courier New', monospace;
      background-color: #1a1a2e;
      color: #fff;
      overflow: hidden;
    }

    #gameContainer {
      width: 100%;
      height: 100%;
      position: relative;
    }

    /* 3D Canvas */
    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }

    /* UI Panels */
    .panel {
      position: fixed;
      background: rgba(0, 0, 0, 0.8);
      border: 2px solid #00ff00;
      border-radius: 5px;
      padding: 15px;
      font-size: 14px;
      font-family: 'Courier New', monospace;
    }

    /* Top-left HUD */
    #hud {
      top: 10px;
      left: 10px;
      min-width: 200px;
    }

    .hud-line {
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      min-width: 180px;
    }

    .label {
      color: #00ff00;
      font-weight: bold;
    }

    .value {
      color: #ffff00;
    }

    .health-critical {
      color: #ff0000;
    }

    /* Blink Timer - Large Display */
    #blinkTimerPanel {
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 120px;
      display: none;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border-color: #ff00ff;
      z-index: 100;
    }

    #blinkTimerValue {
      font-size: 32px;
      color: #ff00ff;
      font-weight: bold;
      text-align: center;
    }

    /* Minimap - Bottom-right */
    #minimapPanel {
      bottom: 10px;
      right: 10px;
      width: 140px;
      height: 140px;
      padding: 5px;
      border-color: #0099ff;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0.65;
    }

    #minimap {
      width: 100%;
      height: 100%;
      background: rgba(0, 20, 50, 0.5);
    }

    /* Messages/Notifications */
    #messages {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      pointer-events: none;
      z-index: 50;
    }

    .message {
      font-size: 24px;
      color: #ffff00;
      text-shadow: 0 0 10px #ffff00;
      margin-bottom: 20px;
      animation: fadeInOut 3s ease-out forwards;
    }

    .message.warning {
      color: #ff6600;
      text-shadow: 0 0 10px #ff6600;
    }

    .message.error {
      color: #ff0000;
      text-shadow: 0 0 10px #ff0000;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      90% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    /* Loading/Connecting Screen */
    #loadingScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #1a1a2e;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    #loadingScreen.show {
      display: flex;
    }

    .loading-content {
      text-align: center;
    }

    .spinner {
      width: 60px;
      height: 60px;
      border: 4px solid #00ff00;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    /* Login Screen */
    #loginScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }

    .login-container {
      background: rgba(0, 0, 0, 0.9);
      border: 3px solid #00ff00;
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      min-width: 300px;
      box-shadow: 0 0 30px rgba(0, 255, 0, 0.3);
    }

    .login-title {
      font-size: 32px;
      font-weight: bold;
      color: #00ff00;
      margin-bottom: 10px;
      text-shadow: 0 0 10px #00ff00;
    }

    .login-subtitle {
      font-size: 14px;
      color: #888;
      margin-bottom: 30px;
    }

    .login-input-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .login-label {
      display: block;
      margin-bottom: 8px;
      color: #00ff00;
      font-weight: bold;
      font-size: 14px;
    }

    #usernameInput {
      width: 100%;
      padding: 12px;
      background: #0a0a1a;
      border: 2px solid #00ff00;
      border-radius: 5px;
      color: #fff;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      transition: all 0.3s;
    }

    #usernameInput:focus {
      outline: none;
      box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
      border-color: #00ff00;
    }

    #usernameInput::placeholder {
      color: #444;
    }

    #loginBtn {
      width: 100%;
      padding: 12px;
      background: #00ff00;
      color: #000;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      font-family: 'Courier New', monospace;
      cursor: pointer;
      transition: all 0.3s;
    }

    #loginBtn:hover {
      background: #00dd00;
      box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
    }

    #loginBtn:active {
      transform: scale(0.98);
    }

    #loginBtn:disabled {
      background: #666;
      cursor: not-allowed;
      opacity: 0.5;
    }

    .login-info {
      margin-top: 20px;
      font-size: 12px;
      color: #888;
    }

    #loadingText {
      font-size: 18px;
      color: #00ff00;
      margin-bottom: 10px;
    }

    #lobbyCode {
      font-size: 24px;
      color: #ffff00;
      font-weight: bold;
      margin-top: 20px;
    }

    /* Controls Help */
    #controls {
      position: fixed;
      bottom: 10px;
      left: 10px;
      font-size: 12px;
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid #00ff00;
      padding: 10px;
      max-width: 300px;
    }

    .control-row {
      margin-bottom: 4px;
    }

    .key {
      color: #ffff00;
      font-weight: bold;
    }

    .desc {
      color: #00ff00;
    }

    /* Match End Screen */
    #matchEndScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }

    #matchEndScreen.show {
      display: flex;
    }

    .end-content {
      text-align: center;
      color: #ffff00;
    }

    .end-content h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #ff00ff;
    }

    .winner-name {
      font-size: 24px;
      color: #00ff00;
      margin-bottom: 10px;
    }

    .stats-table {
      margin-top: 30px;
      background: rgba(0, 255, 0, 0.1);
      padding: 20px;
      border-radius: 5px;
    }

    .stat-row {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .restart-btn {
      margin-top: 40px;
      padding: 15px 40px;
      font-size: 18px;
      background: linear-gradient(135deg, #ff00ff, #00ffff);
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .restart-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #ff00ff;
    }

    .restart-btn:active {
      transform: scale(0.95);
    }

    /* Crosshair */
    #crosshair {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      pointer-events: none;
      z-index: 10;
    }

    .crosshair-line {
      position: absolute;
      background: #00ff00;
      opacity: 0.7;
    }

    .crosshair-h {
      width: 12px;
      height: 2px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    .crosshair-v {
      width: 2px;
      height: 12px;
      top: 50%;
      left: 50%;
      transform: translateY(-50%);
    }

    .crosshair-dot {
      position: absolute;
      width: 4px;
      height: 4px;
      background: #00ff00;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Blink Timer - Left Sidebar */
    #blinkTimerSidebar {
      position: fixed;
      left: 10px;
      bottom: 240px;
      background: rgba(0, 0, 0, 0.8);
      border: 2px solid #ff00ff;
      border-radius: 5px;
      padding: 10px 15px;
      min-width: 150px;
      text-align: center;
      font-size: 14px;
    }

    #blinkTimerSidebarLabel {
      color: #ff00ff;
      font-weight: bold;
      margin-bottom: 5px;
    }

    #blinkTimerSidebarValue {
      font-size: 24px;
      color: #00ff00;
      font-weight: bold;
      font-family: 'Courier New', monospace;
    }

    /* Ready Panel - Top right */
    #readyPanel {
      position: fixed;
      top: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.8);
      border: 2px solid #ffff00;
      border-radius: 5px;
      padding: 15px;
      text-align: center;
      min-width: 150px;
      display: none;
      z-index: 50;
    }

    #readyPanel.show {
      display: block;
    }

    #readyPanel.active {
      border-color: #00ff00;
      background: rgba(0, 20, 0, 0.8);
    }

    #readyPanel h3 {
      color: #ffff00;
      font-size: 14px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    #readyPanel.active h3 {
      color: #00ff00;
    }

    #readyCount {
      font-size: 16px;
      color: #00ff00;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #readyBtn {
      width: 100%;
      padding: 8px;
      background: #ffff00;
      color: #000;
      border: none;
      border-radius: 3px;
      font-weight: bold;
      font-size: 14px;
      font-family: 'Courier New', monospace;
      cursor: pointer;
      transition: all 0.3s;
    }

    #readyBtn:hover {
      background: #ffdd00;
      box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
    }

    #readyBtn.ready {
      background: #00ff00;
      color: #000;
    }

    #readyBtn.ready:hover {
      background: #00dd00;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }

    #readyBtn:active {
      transform: scale(0.98);
    }

    /* Attach Request Notification - Center Top */
    #attachNotification {
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.9);
      border: 3px solid #ff00ff;
      border-radius: 10px;
      padding: 20px 30px;
      text-align: center;
      display: none;
      z-index: 100;
      box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
    }

    #attachNotification.show {
      display: block;
      animation: slideDown 0.25s cubic-bezier(.2, .8, .2, 1), attachPulse 1.4s ease-in-out 1;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px) scale(0.98);
      }

      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0) scale(1);
      }
    }

    @keyframes attachPulse {
      0% {
        box-shadow: 0 0 0 rgba(255, 0, 255, 0.0);
        transform: translateX(-50%) translateY(0) scale(1);
      }

      40% {
        box-shadow: 0 0 18px rgba(255, 0, 255, 0.18);
        transform: translateX(-50%) translateY(0) scale(1.02);
      }

      100% {
        box-shadow: 0 0 0 rgba(255, 0, 255, 0.0);
        transform: translateX(-50%) translateY(0) scale(1);
      }
    }

    #attachNotificationText {
      color: #ffff00;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    #attachNotificationButtons {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .attach-btn {
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      font-family: 'Courier New', monospace;
      transition: all 0.3s;
    }

    #attachAcceptBtn {
      background: #00ff00;
      color: #000;
    }

    #attachAcceptBtn:hover {
      background: #00dd00;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }

    #attachDeclineBtn {
      background: #ff6600;
      color: #fff;
    }

    #attachDeclineBtn:hover {
      background: #ff5500;
      box-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
    }

    /* Control Request Notification (center top) */
    #controlNotification {
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.9);
      border: 3px solid #00ffff;
      padding: 16px 24px;
      border-radius: 10px;
      display: none;
      z-index: 110;
    }

    #controlNotification.show {
      display: block;
    }

    #controlNotificationText {
      color: #00ffff;
      font-weight: bold;
      margin-bottom: 10px
    }

    #controlNotificationButtons {
      display: flex;
      gap: 10px;
      justify-content: center
    }

    .control-btn {
      padding: 8px 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer
    }

    #controlAcceptBtn {
      background: #00ff00
    }

    #controlDeclineBtn {
      background: #ff6600
    }
  </style>
</head>

<body>
  <div id="gameContainer"></div>

  <!-- Crosshair -->
  <div id="crosshair">
    <div class="crosshair-line crosshair-h"></div>
    <div class="crosshair-line crosshair-v"></div>
    <div class="crosshair-dot"></div>
  </div>

  <!-- Blink Timer Sidebar -->
  <div id="blinkTimerSidebar">
    <div id="blinkTimerSidebarLabel">NEXT BLINK</div>
    <div id="blinkTimerSidebarValue">0.0s</div>
  </div>

  <!-- Ready Panel -->
  <div id="readyPanel">
    <h3>LOBBY</h3>
    <div id="readyCount">0/8 Ready</div>
    <button id="readyBtn">READY</button>
  </div>

  <!-- Attach Request Notification -->
  <div id="attachNotification">
    <div id="attachNotificationText">Player wants to attach</div>
    <div id="attachNotificationButtons">
      <button class="attach-btn" id="attachAcceptBtn">ACCEPT (E)</button>
      <button class="attach-btn" id="attachDeclineBtn">DECLINE (X)</button>
    </div>
  </div>

  <!-- Control Request Notification -->
  <div id="controlNotification">
    <div id="controlNotificationText">Player requests control</div>
    <div id="controlNotificationButtons">
      <button class="control-btn" id="controlAcceptBtn">ACCEPT (V)</button>
      <button class="control-btn" id="controlDeclineBtn">DECLINE (X)</button>
    </div>
  </div>

  <!-- Login Screen -->
  <div id="loginScreen" class="show">
    <div class="login-container">
      <div class="login-title">BLINK ROYALE</div>
      <div class="login-subtitle">Enter your name to begin</div>
      <div class="login-input-group">
        <label class="login-label">Player Name</label>
        <input id="usernameInput" type="text" placeholder="Enter your username..." maxlength="20" autocomplete="off" />
      </div>
      <button id="loginBtn">JOIN GAME</button>
      <div class="login-info">
        Your ID will be saved on this computer
      </div>
    </div>
  </div>

  <!-- Loading Screen -->
  <div id="loadingScreen">
    <div class="loading-content">
      <div class="spinner"></div>
      <div id="loadingText">Connecting to server...</div>
      <div id="lobbyCode" style="display:none">Lobby: <span id="lobbyCodeValue">????</span></div>
    </div>
  </div>

  <!-- Match End Screen -->
  <div id="matchEndScreen">
    <div class="end-content">
      <h1 id="endTitle">MATCH OVER</h1>
      <div id="endStats"></div>
      <button id="restartBtn" class="restart-btn">CREATE NEW ROOM</button>
    </div>
  </div>

  <!-- Game HUD -->
  <div id="hud" class="panel">
    <div class="hud-line">
      <span class="label">HP</span>
      <span class="value" id="hudHealth">100/100</span>
    </div>
    <div class="hud-line">
      <span class="label">Score</span>
      <span class="value" id="hudScore">0</span>
    </div>

    <div class="hud-line">
      <span class="label">Players</span>
      <span class="value" id="hudPlayers">0/8</span>
    </div>
    <div class="hud-line">
      <span class="label">Monsters</span>
      <span class="value" id="hudMonsters">0</span>
    </div>
    <div class="hud-line" style="margin-top: 10px; border-top: 1px solid #00ff00; padding-top: 10px;">
      <span class="label">Status</span>
      <span class="value" id="hudStatus">Ready</span>
    </div>
  </div>

  <!-- Blink Timer -->
  <div id="blinkTimerPanel" class="panel" style="display:none;">
    <div id="blinkTimerValue">15.0</div>
  </div>

  <!-- Minimap -->
  <div id="minimapPanel" class="panel">
    <canvas id="minimap" width="210" height="210"></canvas>
  </div>

  <!-- Messages -->
  <div id="messages"></div>

  <!-- Controls Help -->
  <div id="controls">
    <div class="control-row"><span class="key">WASD</span> <span class="desc">Move</span></div>
    <div class="control-row"><span class="key">Mouse</span> <span class="desc">Look</span></div>
    <div class="control-row"><span class="key">R</span> <span class="desc">Blink</span></div>
    <div class="control-row"><span class="key">V</span> <span class="desc">Attach</span></div>
    <div class="control-row"><span class="key">X</span> <span class="desc">Decline</span></div>
    <div class="control-row"><span class="key">I</span> <span class="desc">Share Timer</span></div>
    <div class="control-row"><span class="key">U+U</span> <span class="desc">Detach</span></div>
  </div>

  <!-- Three.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

  <!-- Socket.IO Library -->
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

  <!-- Game Code -->
  <script src="./types.js"></script>
  <script src="./network.js"></script>
  <script src="./playerController.js"></script>
  <script src="./scene.js"></script>
  <script src="./ui.js"></script>
  <script src="./main.js"></script>
</body>

</html>